
@media only screen and (max-width: 576px)
{
    .col-1{width: 8.333333333333333%;}
    .col-2{width: calc(8.333333333333333% * 2);}
    .col-3{width: calc(8.333333333333333% * 3);}
    .col-4{width: calc(8.333333333333333% * 4);}
    .col-5{width: calc(8.333333333333333% * 5);}
    .col-6{width: calc(8.333333333333333% * 6);}
    .col-7{width: calc(8.333333333333333% * 7);}
    .col-8{width: calc(8.333333333333333% * 8);}
    .col-9{width: calc(8.333333333333333% * 9);}
    .col-10{width: calc(8.333333333333333% * 10);}
    .col-11{width: calc(8.333333333333333% * 11);}
    .col-12{width: calc(8.333333333333333% * 12);}

    /* ============================================================== */

    .container{
      margin-left: auto;
      margin-right: auto;
      
    }
     

   /* ========================================================================================================= */
/* font */

.fs-1{font-size: 10px;}
.fs-2{font-size: 15px;}
.fs-3{font-size: 20px;}
.fs-4{font-size: 25px;}
.fs-5{font-size: 30px;}
.fs-6{font-size: 35px;}
.fs-7{font-size: 40px;}
.fs-8{font-size: 45px;}
.fs-9{font-size: 50px;}
.fs-10{font-size: 55px;}
.fs-11{font-size: 60px;}
.fs-12{font-size: 65px;}
.fs-13{font-size: 70px;}
.fs-14{font-size: 75px;}
.fs-15{font-size: 80px;}
.fs-16{font-size: 85px;}
.fs-17{font-size: 90px;}
.fs-18{font-size: 95px;}
.fs-19{font-size: 100px;}
     

    /* ========================================================================================================= */

    .m-1{margin: 10px;}
    .m-2{margin: 20px;}
    .m-3{margin: 30px;}
    .m-4{margin: 40px;}
    .m-5{margin: 50px;}


    /* ================================================ */

    .mt-1{margin-top: 10px;}
    .mt-2{margin-top: 20px;}
    .mt-3{margin-top: 30px;}
    .mt-4{margin-top: 40px;}
    .mt-5{margin-top: 50px;}


    /* =================================================== */

    .mb-1{margin-bottom: 10px;}
    .mb-2{margin-bottom: 20px;}
    .mb-3{margin-bottom: 30px;}
    .mb-4{margin-bottom: 40px;}
    .mb-5{margin-bottom: 50px;}


    /* ===================================================== */

    .ms-1{margin-left: 10px;}
    .ms-2{margin-left: 20px;}
    .ms-3{margin-left: 30px;}
    .ms-4{margin-left: 40px;}
    .ms-5{margin-left: 50px;}


    /* ===================================================== */

    .me-1{margin-right: 10px;}
    .me-2{margin-right: 20px;}
    .me-3{margin-right: 30px;}
    .me-4{margin-right: 40px;}
    .me-5{margin-right: 50px;}



    /* =================================================================================================== */

    .p-1{padding: 10px;}
    .p-2{padding: 20px;}
    .p-3{padding: 30px;}
    .p-4{padding: 40px;}
    .p-5{padding: 50px;}
    .p-6{padding: 60px;}
    .p-7{padding: 70px;}


    /* ==================================================== */

    .pt-1{padding-top: 10px;}
    .pt-2{padding-top: 20px;}
    .pt-3{padding-top: 30px;}
    .pt-4{padding-top: 40px;}
    .pt-5{padding-top: 50px;}


    /* ================================================== */

    .pb-1{padding-bottom: 10px;}
    .pb-2{padding-bottom: 20px;}
    .pb-3{padding-bottom: 30px;}
    .pb-4{padding-bottom: 40px;}
    .pb-5{padding-bottom: 50px;}


    /* ================================================ */

    .ps-1{padding-left: 10px;}
    .ps-2{padding-left: 20px;}
    .ps-3{padding-left: 30px;}
    .ps-4{padding-left: 40px;}
    .ps-5{padding-left: 50px;}
    .ps-6{padding-left: 60px;}
    .ps-7{padding-left: 70px;}
    .ps-8{padding-left: 120px;}


    /* =============================================== */

    .pe-1{padding-right: 10px;}
    .pe-2{padding-right: 20px;}
    .pe-3{padding-right: 30px;}
    .pe-4{padding-right: 40px;}
    .pe-5{padding-right: 50px;}
    .pe-6{padding-right: 60px;}
    .pe-7{padding-right: 70px;}


    /* ===================================================================================================== */

    .d-flex{display: flex;}
    .d-block{display: block;}
    .d-inline{display: inline;}
    .d-none{display: none;}
    .f-wrap{flex-wrap: wrap;}
    .t-center{text-align: center;}

    /* ==================================================================================================== */

    .border{border: 1px solid;}
    .br-1{border-radius: 3px solid;}
    .br-2{border-radius: 6px solid;}
    .br-3{border-radius: 9px solid;}
    .b-top{border-top: 1px solid;}
    .b-bottom{border-bottom: 1px solid;}
    .b-left{border-left: 1px solid;}
    .b-right{border-right: 1px solid;}
}

  

@media only screen and (min-width: 576px) 
{
    .col-sm-1{width: 8.333333333333333%;}
    .col-sm-2{width: calc(8.333333333333333% * 2);}
    .col-sm-3{width: calc(8.333333333333333% * 3);}
    .col-sm-4{width: calc(8.333333333333333% * 4);}
    .col-sm-5{width: calc(8.333333333333333% * 5);}
    .col-sm-6{width: calc(8.333333333333333% * 6);}
    .col-sm-7{width: calc(8.333333333333333% * 7);}
    .col-sm-8{width: calc(8.333333333333333% * 8);}
    .col-sm-9{width: calc(8.333333333333333% * 9);}
    .col-sm-10{width: calc(8.333333333333333% * 10);}
    .col-sm-11{width: calc(8.333333333333333% * 11);}
    .col-sm-12{width: calc(8.333333333333333% * 12);}

     /* ============================================================== */

     .container{
      margin-left: auto;
      margin-right: auto;
      width: 540px;
    }


    /* ========================================================================================================= */
/* font */

.fs-sm-1{font-size: 10px;}
.fs-sm-2{font-size: 15px;}
.fs-sm-3{font-size: 20px;}
.fs-sm-4{font-size: 25px;}
.fs-sm-5{font-size: 30px;}
.fs-sm-6{font-size: 35px;}
.fs-sm-7{font-size: 40px;}
.fs-sm-8{font-size: 45px;}
.fs-sm-9{font-size: 50px;}
.fs-sm-10{font-size: 55px;}
.fs-sm-11{font-size: 60px;}
.fs-sm-12{font-size: 65px;}
.fs-sm-13{font-size: 70px;}
.fs-sm-14{font-size: 75px;}
.fs-sm-15{font-size: 80px;}
.fs-sm-16{font-size: 85px;}
.fs-sm-17{font-size: 90px;}
.fs-sm-18{font-size: 95px;}
.fs-sm-19{font-size: 100px;}

     /* ========================================================================================================= */

     .m-sm-1{margin: 10px;}
     .m-sm-2{margin: 20px;}
     .m-sm-3{margin: 30px;}
     .m-sm-4{margin: 40px;}
     .m-sm-5{margin: 50px;}
 
 
     /* ================================================ */
 
     .mt-sm-1{margin-top: 10px;}
     .mt-sm-2{margin-top: 20px;}
     .mt-sm-3{margin-top: 30px;}
     .mt-sm-4{margin-top: 40px;}
     .mt-sm-5{margin-top: 50px;}
 
 
     /* =================================================== */
 
     .mb-sm-1{margin-bottom: 10px;}
     .mb-sm-2{margin-bottom: 20px;}
     .mb-sm-3{margin-bottom: 30px;}
     .mb-sm-4{margin-bottom: 40px;}
     .mb-sm-5{margin-bottom: 50px;}
 
 
     /* ===================================================== */
 
     .ms-sm-1{margin-left: 10px;}
     .ms-sm-2{margin-left: 20px;}
     .ms-sm-3{margin-left: 30px;}
     .ms-sm-4{margin-left: 40px;}
     .ms-sm-5{margin-left: 50px;}
 
 
     /* ===================================================== */
 
     .me-sm-1{margin-right: 10px;}
     .me-sm-2{margin-right: 20px;}
     .me-sm-3{margin-right: 30px;}
     .me-sm-4{margin-right: 40px;}
     .me-sm-5{margin-right: 50px;}
 
 
 
     /* =================================================================================================== */
 
     .p-sm-1{padding: 10px;}
     .p-sm-2{padding: 20px;}
     .p-sm-3{padding: 30px;}
     .p-sm-4{padding: 40px;}
     .p-sm-5{padding: 50px;}
 
 
     /* ==================================================== */
 
     .pt-sm-1{padding-top: 10px;}
     .pt-sm-2{padding-top: 20px;}
     .pt-sm-3{padding-top: 30px;}
     .pt-sm-4{padding-top: 40px;}
     .pt-sm-5{padding-top: 50px;}
 
 
     /* ================================================== */
 
     .pb-sm-1{padding-bottom: 10px;}
     .pb-sm-2{padding-bottom: 20px;}
     .pb-sm-3{padding-bottom: 30px;}
     .pb-sm-4{padding-bottom: 40px;}
     .pb-sm-5{padding-bottom: 50px;}
 
 
     /* ================================================ */
 
     .ps-sm-1{padding-left: 10px;}
     .ps-sm-2{padding-left: 20px;}
     .ps-sm-3{padding-left: 30px;}
     .ps-sm-4{padding-left: 40px;}
     .ps-sm-5{padding-left: 50px;}
 
 
     /* =============================================== */
 
     .pe-sm-1{padding-right: 10px;}
     .pe-sm-2{padding-right: 20px;}
     .pe-sm-3{padding-right: 30px;}
     .pe-sm-4{padding-right: 40px;}
     .pe-sm-5{padding-right: 50px;}


      /* ===================================================================================================== */

    .d-flex-sm{display: flex;}
    .d-block-sm{display: block;}
    .d-inline-sm{display: inline;}
    .d-none-sm{display: none;}
    .f-wrap-sm{flex-wrap: wrap;}
    .t-sm-center{text-align: center;}


     /* ==================================================================================================== */

     .border-sm{border: 1px solid;}
     .br-sm-1{border-radius: 3px solid;}
     .br-sm-2{border-radius: 6px solid;}
     .b-smr-3{border-radius: 9px solid;}
     .b-top-sm{border-top: 1px solid;}
     .b-bottom-sm{border-bottom: 1px solid;}
     .b-left-sm{border-left: 1px solid;}
     .b-right-sm{border-right: 1px solid;}
}
  

@media only screen and (min-width: 768px)
{
    .col-md-1{width: 8.333333333333333%;}
    .col-md-2{width: calc(8.333333333333333% * 2);}
    .col-md-3{width: calc(8.333333333333333% * 3);}
    .col-md-4{width: calc(8.333333333333333% * 4);}
    .col-md-5{width: calc(8.333333333333333% * 5);}
    .col-md-6{width: calc(8.333333333333333% * 6);}
    .col-md-7{width: calc(8.333333333333333% * 7);}
    .col-md-8{width: calc(8.333333333333333% * 8);}
    .col-md-9{width: calc(8.333333333333333% * 9);}
    .col-md-10{width: calc(8.333333333333333% * 10);}
    .col-md-11{width: calc(8.333333333333333% * 11);}
    .col-md-12{width: calc(8.333333333333333% * 12);}


     /* ============================================================== */

     .container{
      margin-left: auto;
      margin-right: auto;
      width: 720px;
    }




    /* ========================================================================================================= */
/* font */

.fs-md-1{font-size: 10px;}
.fs-md-2{font-size: 15px;}
.fs-md-3{font-size: 20px;}
.fs-md-4{font-size: 25px;}
.fs-md-5{font-size: 30px;}
.fs-md-6{font-size: 35px;}
.fs-md-7{font-size: 40px;}
.fs-md-8{font-size: 45px;}
.fs-md-9{font-size: 50px;}
.fs-md-10{font-size: 55px;}
.fs-md-11{font-size: 60px;}
.fs-md-12{font-size: 65px;}
.fs-md-13{font-size: 70px;}
.fs-md-14{font-size: 75px;}
.fs-md-15{font-size: 80px;}
.fs-md-16{font-size: 85px;}
.fs-md-17{font-size: 90px;}
.fs-md-18{font-size: 95px;}
.fs-md-19{font-size: 100px;}


     /* ========================================================================================================= */

     .m-md-1{margin: 10px;}
     .m-md-2{margin: 20px;}
     .m-md-3{margin: 30px;}
     .m-md-4{margin: 40px;}
     .m-md-5{margin: 50px;}
 
 
     /* ================================================ */
 
     .mt-md-1{margin-top: 10px;}
     .mt-md-2{margin-top: 20px;}
     .mt-md-3{margin-top: 30px;}
     .mt-md-4{margin-top: 40px;}
     .mt-md-5{margin-top: 50px;}
 
 
     /* =================================================== */
 
     .mb-md-1{margin-bottom: 10px;}
     .mb-md-2{margin-bottom: 20px;}
     .mb-md-3{margin-bottom: 30px;}
     .mb-md-4{margin-bottom: 40px;}
     .mb-md-5{margin-bottom: 50px;}
 
 
     /* ===================================================== */
 
     .ms-md-1{margin-left: 10px;}
     .ms-md-2{margin-left: 20px;}
     .ms-md-3{margin-left: 30px;}
     .ms-md-4{margin-left: 40px;}
     .ms-md-5{margin-left: 50px;}
 
 
     /* ===================================================== */
 
     .me-md-1{margin-right: 10px;}
     .me-md-2{margin-right: 20px;}
     .me-md-3{margin-right: 30px;}
     .me-md-4{margin-right: 40px;}
     .me-md-5{margin-right: 50px;}
 
 
 
     /* =================================================================================================== */
 
     .p-md-1{padding: 10px;}
     .p-md-2{padding: 20px;}
     .p-md-3{padding: 30px;}
     .p-md-4{padding: 40px;}
     .p-md-5{padding: 50px;}
 
 
     /* ==================================================== */
 
     .pt-md-1{padding-top: 10px;}
     .pt-md-2{padding-top: 20px;}
     .pt-md-3{padding-top: 30px;}
     .pt-md-4{padding-top: 40px;}
     .pt-md-5{padding-top: 50px;}
 
 
     /* ================================================== */
 
     .pb-md-1{padding-bottom: 10px;}
     .pb-md-2{padding-bottom: 20px;}
     .pb-md-3{padding-bottom: 30px;}
     .pb-md-4{padding-bottom: 40px;}
     .pb-md-5{padding-bottom: 50px;}
 
 
     /* ================================================ */
 
     .ps-md-1{padding-left: 10px;}
     .ps-md-2{padding-left: 20px;}
     .ps-md-3{padding-left: 30px;}
     .ps-md-4{padding-left: 40px;}
     .ps-md-5{padding-left: 50px;}
 
 
     /* =============================================== */
 
     .pe-md-1{padding-right: 10px;}
     .pe-md-2{padding-right: 20px;}
     .pe-md-3{padding-right: 30px;}
     .pe-md-4{padding-right: 40px;}
     .pe-md-5{padding-right: 50px;}


      /* ===================================================================================================== */

    .d-flex-md{display: flex;}
    .d-block-md{display: block;}
    .d-inline-md{display: inline;}
    .d-none-md{display: none;}
    .f-wrap-md{flex-wrap: wrap;}
    .t-md-center{text-align: center;}
    .t-md-cn{text-align: none;}


     /* ==================================================================================================== */

     .border-md{border: 1px solid;}
     .br-md-1{border-radius: 3px solid;}
     .br-md-2{border-radius: 6px solid;}
     .br-md-3{border-radius: 9px solid;}
     .b-top-md{border-top: 1px solid;}
     .b-bottom-md{border-bottom: 1px solid;}
     .b-left-md{border-left: 1px solid;}
     .b-right-md{border-right: 1px solid;}
} 
  

@media only screen and (min-width: 992px)
{
    .col-lg-1{width: 8.333333333333333%;}
    .col-lg-2{width: calc(8.333333333333333% * 2);}
    .col-lg-3{width: calc(8.333333333333333% * 3);}
    .col-lg-4{width: calc(8.333333333333333% * 4);}
    .col-lg-5{width: calc(8.333333333333333% * 5);}
    .col-lg-6{width: calc(8.333333333333333% * 6);}
    .col-lg-7{width: calc(8.333333333333333% * 7);}
    .col-lg-8{width: calc(8.333333333333333% * 8);}
    .col-lg-9{width: calc(8.333333333333333% * 9);}
    .col-lg-10{width: calc(8.333333333333333% * 10);}
    .col-lg-11{width: calc(8.333333333333333% * 11);}
    .col-lg-12{width: calc(8.333333333333333% * 12);}

     /* ============================================================== */

     .container{
      margin-left: auto;
      margin-right: auto;
      width: 960px;
    }



    /* ========================================================================================================= */
/* font */

.fs-lg-1{font-size: 10px;}
.fs-lg-2{font-size: 15px;}
.fs-lg-3{font-size: 20px;}
.fs-lg-4{font-size: 25px;}
.fs-lg-5{font-size: 30px;}
.fs-lg-6{font-size: 35px;}
.fs-lg-7{font-size: 40px;}
.fs-lg-8{font-size: 45px;}
.fs-lg-9{font-size: 50px;}
.fs-lg-10{font-size: 55px;}
.fs-lg-11{font-size: 60px;}
.fs-lg-12{font-size: 65px;}
.fs-lg-13{font-size: 70px;}
.fs-lg-14{font-size: 75px;}
.fs-lg-15{font-size: 80px;}
.fs-lg-16{font-size: 85px;}
.fs-lg-17{font-size: 90px;}
.fs-lg-18{font-size: 95px;}
.fs-lg-19{font-size: 100px;}



     /* ========================================================================================================= */

     .m-lg-1{margin: 10px;}
     .m-lg-2{margin: 20px;}
     .m-lg-3{margin: 30px;}
     .m-lg-4{margin: 40px;}
     .m-lg-5{margin: 50px;}
 
 
     /* ================================================ */
 
     .mt-lg-1{margin-top: 10px;}
     .mt-lg-2{margin-top: 20px;}
     .mt-lg-3{margin-top: 30px;}
     .mt-lg-4{margin-top: 40px;}
     .mt-lg-5{margin-top: 50px;}
 
 
     /* =================================================== */
 
     .mb-lg-1{margin-bottom: 10px;}
     .mb-lg-2{margin-bottom: 20px;}
     .mb-lg-3{margin-bottom: 30px;}
     .mb-lg-4{margin-bottom: 40px;}
     .mb-lg-5{margin-bottom: 50px;}
 
 
     /* ===================================================== */
 
     .ms-lg-1{margin-left: 10px;}
     .ms-lg-2{margin-left: 20px;}
     .ms-lg-3{margin-left: 30px;}
     .ms-lg-4{margin-left: 40px;}
     .ms-lg-5{margin-left: 50px;}
 
 
     /* ===================================================== */
 
     .me-lg-1{margin-right: 10px;}
     .me-lg-2{margin-right: 20px;}
     .me-lg-3{margin-right: 30px;}
     .me-lg-4{margin-right: 40px;}
     .me-lg-5{margin-right: 50px;}
 
 
 
     /* =================================================================================================== */
 
     .p-lg-1{padding: 10px;}
     .p-lg-2{padding: 20px;}
     .p-lg-3{padding: 30px;}
     .p-lg-4{padding: 40px;}
     .p-lg-5{padding: 50px;}
 
 
     /* ==================================================== */
 
     .pt-lg-1{padding-top: 10px;}
     .pt-lg-2{padding-top: 20px;}
     .pt-lg-3{padding-top: 30px;}
     .pt-lg-4{padding-top: 40px;}
     .pt-lg-5{padding-top: 50px;}
 
 
     /* ================================================== */
 
     .pb-lg-1{padding-bottom: 10px;}
     .pb-lg-2{padding-bottom: 20px;}
     .pb-lg-3{padding-bottom: 30px;}
     .pb-lg-4{padding-bottom: 40px;}
     .pb-lg-5{padding-bottom: 50px;}
 
 
     /* ================================================ */
 
     .ps-lg-1{padding-left: 10px;}
     .ps-lg-2{padding-left: 20px;}
     .ps-lg-3{padding-left: 30px;}
     .ps-lg-4{padding-left: 40px;}
     .ps-lg-5{padding-left: 50px;}
 
 
     /* =============================================== */
 
     .pe-lg-1{padding-right: 10px;}
     .pe-lg-2{padding-right: 20px;}
     .pe-lg-3{padding-right: 30px;}
     .pe-lg-4{padding-right: 40px;}
     .pe-lg-5{padding-right: 50px;}


      /* ===================================================================================================== */

    .d-flex-lg{display: flex;}
    .d-block-lg{display: block;}
    .d-inline-lg{display: inline;}
    .d-none-lg{display: none;}
    .f-wrap-lg{flex-wrap: wrap;}
    .t-lg-center{text-align: center;}
    .t-lg-cn{text-align: none;}



     /* ==================================================================================================== */

     .border-lg{border: 1px solid;}
     .br-lg-1{border-radius: 3px solid;}
     .br-lg-2{border-radius: 6px solid;}
     .br-lg-3{border-radius: 9px solid;}
     .b-top-lg{border-top: 1px solid;}
     .b-bottom-lg{border-bottom: 1px solid;}
     .b-left-lg{border-left: 1px solid;}
     .b-right-lg{border-right: 1px solid;}
} 
  

@media only screen and (min-width: 1200px)
{
    .col-xl-1{width: 8.333333333333333%;}
    .col-xl-2{width: calc(8.333333333333333% * 2);}
    .col-xl-3{width: calc(8.333333333333333% * 3);}
    .col-xl-4{width: calc(8.333333333333333% * 4);}
    .col-xl-5{width: calc(8.333333333333333% * 5);}
    .col-xl-6{width: calc(8.333333333333333% * 6);}
    .col-xl-7{width: calc(8.333333333333333% * 7);}
    .col-xl-8{width: calc(8.333333333333333% * 8);}
    .col-xl-9{width: calc(8.333333333333333% * 9);}
    .col-xl-10{width: calc(8.333333333333333% * 10);}
    .col-xl-11{width: calc(8.333333333333333% * 11);}
    .col-xl-12{width: calc(8.333333333333333% * 12);} 

     /* ============================================================== */

     .container{
      margin-left: auto;
      margin-right: auto;
      width: 1140px;
    }


   /* ========================================================================================================= */
/* font */

.fs-xl-1{font-size: 10px;}
.fs-xl-2{font-size: 15px;}
.fs-xl-3{font-size: 20px;}
.fs-xl-4{font-size: 25px;}
.fs-xl-5{font-size: 30px;}
.fs-xl-6{font-size: 35px;}
.fs-xl-7{font-size: 40px;}
.fs-xl-8{font-size: 45px;}
.fs-xl-9{font-size: 50px;}
.fs-xl-10{font-size: 55px;}
.fs-xl-11{font-size: 60px;}
.fs-xl-12{font-size: 65px;}
.fs-xl-13{font-size: 70px;}
.fs-xl-14{font-size: 75px;}
.fs-xl-15{font-size: 80px;}
.fs-xl-16{font-size: 85px;}
.fs-xl-17{font-size: 90px;}
.fs-xl-18{font-size: 95px;}
.fs-xl-19{font-size: 100px;}

     /* ========================================================================================================= */

     .m-xl-1{margin: 10px;}
     .m-xl-2{margin: 20px;}
     .m-xl-3{margin: 30px;}
     .m-xl-4{margin: 40px;}
     .m-xl-5{margin: 50px;}
 
 
     /* ================================================ */
 
     .mt-xl-1{margin-top: 10px;}
     .mt-xl-2{margin-top: 20px;}
     .mt-xl-3{margin-top: 30px;}
     .mt-xl-4{margin-top: 40px;}
     .mt-xl-5{margin-top: 50px;}
 
 
     /* =================================================== */
 
     .mb-xl-1{margin-bottom: 10px;}
     .mb-xl-2{margin-bottom: 20px;}
     .mb-xl-3{margin-bottom: 30px;}
     .mb-xl-4{margin-bottom: 40px;}
     .mb-xl-5{margin-bottom: 50px;}
 
 
     /* ===================================================== */
 
     .ms-xl-1{margin-left: 10px;}
     .ms-xl-2{margin-left: 20px;}
     .ms-xl-3{margin-left: 30px;}
     .ms-xl-4{margin-left: 40px;}
     .ms-xl-5{margin-left: 50px;}
 
 
     /* ===================================================== */
 
     .me-xl-1{margin-right: 10px;}
     .me-xl-2{margin-right: 20px;}
     .me-xl-3{margin-right: 30px;}
     .me-xl-4{margin-right: 40px;}
     .me-xl-5{margin-right: 50px;}
 
 
 
     /* =================================================================================================== */
 
     .p-xl-1{padding: 10px;}
     .p-xl-2{padding: 20px;}
     .p-xl-3{padding: 30px;}
     .p-xl-4{padding: 40px;}
     .p-xl-5{padding: 50px;}
 
 
     /* ==================================================== */
 
     .pt-xl-1{padding-top: 10px;}
     .pt-xl-2{padding-top: 20px;}
     .pt-xl-3{padding-top: 30px;}
     .pt-xl-4{padding-top: 40px;}
     .pt-xl-5{padding-top: 50px;}
 
 
     /* ================================================== */
 
     .pb-xl-1{padding-bottom: 10px;}
     .pb-xl-2{padding-bottom: 20px;}
     .pb-xl-3{padding-bottom: 30px;}
     .pb-xl-4{padding-bottom: 40px;}
     .pb-xl-5{padding-bottom: 50px;}
 
 
     /* ================================================ */
 
     .ps-xl-1{padding-left: 10px;}
     .ps-xl-2{padding-left: 20px;}
     .ps-xl-3{padding-left: 30px;}
     .ps-xl-4{padding-left: 40px;}
     .ps-xl-5{padding-left: 50px;}
     .ps-xl-6{padding-left: 60px;}
     .ps-xl-7{padding-left: 70px;}
     .ps-xl-8{padding-left: 80px;}
     .ps-xl-9{padding-left: 90px;}
     .ps-xl-10{padding-left: 100px;}
 
 
     /* =============================================== */
 
     .pe-xl-1{padding-right: 10px;}
     .pe-xl-2{padding-right: 20px;}
     .pe-xl-3{padding-right: 30px;}
     .pe-xl-4{padding-right: 40px;}
     .pe-xl-5{padding-right: 50px;}


      /* ===================================================================================================== */

    .d-flex-xl{display: flex;}
    .d-block-xl{display: block;}
    .d-inline-xl{display: inline;}
    .d-none-xl{display: none;}
    .f-wrap-xl{flex-wrap: wrap;}


     /* ==================================================================================================== */

     .border-xl{border: 1px solid;}
     .br-xl-1{border-radius: 3px solid;}
     .br-xl-2{border-radius: 6px solid;}
     .br-xl-3{border-radius: 9px solid;}
     .b-to-xl{border-top: 1px solid;}
     .b-bottom-xl{border-bottom: 1px solid;}
     .b-left-xl{border-left: 1px solid;}
     .b-right-xl{border-right: 1px solid;}
}


@media only screen and (min-width: 1400px)
{
    .col-xxl-1{width: 8.333333333333333%;}
    .col-xxl-2{width: calc(8.333333333333333% * 2);}
    .col-xxl-3{width: calc(8.333333333333333% * 3);}
    .col-xxl-4{width: calc(8.333333333333333% * 4);}
    .col-xxl-5{width: calc(8.333333333333333% * 5);}
    .col-xxl-6{width: calc(8.333333333333333% * 6);}
    .col-xxl-7{width: calc(8.333333333333333% * 7);}
    .col-xxl-8{width: calc(8.333333333333333% * 8);}
    .col-xxl-9{width: calc(8.333333333333333% * 9);}
    .col-xxl-10{width: calc(8.333333333333333% * 10);}
    .col-xxl-11{width: calc(8.333333333333333% * 11);}
    .col-xxl-12{width: calc(8.333333333333333% * 12);}

     /* ============================================================== */

     .container{
      margin-left: auto;
      margin-right: auto;
      width: 1320px;
    }
    


    /* ========================================================================================================= */
/* font */

.fs-1{font-size: 10px;}
.fs-2{font-size: 15px;}
.fs-3{font-size: 20px;}
.fs-4{font-size: 25px;}
.fs-5{font-size: 30px;}
.fs-6{font-size: 35px;}
.fs-7{font-size: 40px;}
.fs-8{font-size: 45px;}
.fs-9{font-size: 50px;}
.fs-10{font-size: 55px;}
.fs-11{font-size: 60px;}
.fs-12{font-size: 65px;}
.fs-13{font-size: 70px;}
.fs-14{font-size: 75px;}
.fs-15{font-size: 80px;}
.fs-16{font-size: 85px;}
.fs-17{font-size: 90px;}
.fs-18{font-size: 95px;}
.fs-19{font-size: 100px;}

    
     /* ========================================================================================================= */

     .m-xxl-1{margin: 10px;}
     .m-xxl-2{margin: 20px;}
     .m-xxl-3{margin: 30px;}
     .m-xxl-4{margin: 40px;}
     .m-xxl-5{margin: 50px;}
 
 
     /* ================================================ */
 
     .mt-xxl-1{margin-top: 10px;}
     .mt-xxl-2{margin-top: 20px;}
     .mt-xxl-3{margin-top: 30px;}
     .mt-xxl-4{margin-top: 40px;}
     .mt-xxl-5{margin-top: 50px;}
 
 
     /* =================================================== */
 
     .mb-xxl-1{margin-bottom: 10px;}
     .mb-xxl-2{margin-bottom: 20px;}
     .mb-xxl-3{margin-bottom: 30px;}
     .mb-xxl-4{margin-bottom: 40px;}
     .mb-xxl-5{margin-bottom: 50px;}
 
 
     /* ===================================================== */
 
     .ms-xxl-1{margin-left: 10px;}
     .ms-xxl-2{margin-left: 20px;}
     .ms-xxl-3{margin-left: 30px;}
     .ms-xxl-4{margin-left: 40px;}
     .ms-xxl-5{margin-left: 50px;}
 
 
     /* ===================================================== */
 
     .me-xxl-1{margin-right: 10px;}
     .me-xxl-2{margin-right: 20px;}
     .me-xxl-3{margin-right: 30px;}
     .me-xxl-4{margin-right: 40px;}
     .me-xxl-5{margin-right: 50px;}
 
 
 
     /* =================================================================================================== */
 
     .p-xxl-1{padding: 10px;}
     .p-xxl-2{padding: 20px;}
     .p-xxl-3{padding: 30px;}
     .p-xxl-4{padding: 40px;}
     .p-xxl-5{padding: 50px;}
 
 
     /* ==================================================== */
 
     .pt-xxl-1{padding-top: 10px;}
     .pt-xxl-2{padding-top: 20px;}
     .pt-xxl-3{padding-top: 30px;}
     .pt-xxl-4{padding-top: 40px;}
     .pt-xxl-5{padding-top: 50px;}
 
 
     /* ================================================== */
 
     .pb-xxl-1{padding-bottom: 10px;}
     .pb-xxl-2{padding-bottom: 20px;}
     .pb-xxl-3{padding-bottom: 30px;}
     .pb-xxl-4{padding-bottom: 40px;}
     .pb-xxl-5{padding-bottom: 50px;}
 
 
     /* ================================================ */
 
     .ps-xxl-1{padding-left: 10px;}
     .ps-xxl-2{padding-left: 20px;}
     .ps-xxl-3{padding-left: 30px;}
     .ps-xxl-4{padding-left: 40px;}
     .ps-xxl-5{padding-left: 50px;}
 
 
     /* =============================================== */
 
     .pe-xxl-1{padding-right: 10px;}
     .pe-xxl-2{padding-right: 20px;}
     .pe-xxl-3{padding-right: 30px;}
     .pe-xxl-4{padding-right: 40px;}
     .pe-xxl-5{padding-right: 50px;}


      /* ===================================================================================================== */

    .d-flex-xxl{display: flex;}
    .d-block-xxl{display: block;}
    .d-inline-xxl{display: inline;}
    .d-none-xxl{display: none;}
    .f-wrap-xxl{flex-wrap: wrap;}


     /* ==================================================================================================== */

     .border-xxl{border: 1px solid;}
     .br-xxl-1{border-radius: 3px solid;}
     .br-xxl-2{border-radius: 6px solid;}
     .br-xxl-3{border-radius: 9px solid;}
     .b-top-xxl{border-top: 1px solid;}
     .b-bottom-xxl{border-bottom: 1px solid;}
     .b-lef-xxlt{border-left: 1px solid;}
     .b-right-xxl{border-right: 1px solid;}
}


.fs-1{font-size: 10px;}
.fs-2{font-size: 15px;}
.fs-3{font-size: 20px;}
.fs-4{font-size: 25px;}
.fs-5{font-size: 30px;}
.fs-6{font-size: 35px;}
.fs-7{font-size: 40px;}
.fs-8{font-size: 45px;}
.fs-9{font-size: 50px;}
.fs-10{font-size: 55px;}
.fs-11{font-size: 60px;}
.fs-12{font-size: 65px;}
.fs-13{font-size: 70px;}
.fs-14{font-size: 75px;}
.fs-15{font-size: 80px;}
.fs-16{font-size: 85px;}
.fs-17{font-size: 90px;}
.fs-18{font-size: 95px;}
.fs-19{font-size: 100px;}

/* =================================== */

.fw-1{font-weight: 100;}
.fw-2{font-weight: 200;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}
.fw-10{font-weight: bold;}
.fw-11{font-weight: bolder;}
.fw-12{font-weight: lighter;}
